{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DTI0TKP;Database=MediSyncDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "MediSync@SuperSecretKey!2024#XYZ789",
    "Issuer": "MediSync.API",
    "Audience": "MediSync.Client",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}